<html>
<head>
<title> DRF SOLUTIONS </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
a
{
text-decoration:none;
color:white;
font-size:20px;
margin-left:120px;
font-weight:900;
}
nav
{
background-color:black;
padding:15px;
box-shadow:3px 3px 3px 3px grey;
}
body
{
background-image:url("https://img.freepik.com/free-vector/geometric-science-education-background-vector-gradient-blue-digital-remix_53876-125993.jpg?w=2000");
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}
.img1{
margin-left:320px;
}
.myh1{
margin-left:450px;
margin-top:-80px;
color:white;
}
.img2{
margin-left:850px;
margin-top:-90px;
}
.gp{color:#fff;}
a:link
{
color:red;
}
a:visited
{
color:yellow;
}
a:hover
{
color:black;
text-decoration:underline;
}
a:active
{
color:green;
}
</style>
</head>
<body>
<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCYhnFA29K9tKedgHFG8b2eArdC1b4oMRdig&usqp=CAU" height="120" width="120" class=img1>
<h1 class=myh1> DRF Solutions Private Ltd </h1>
<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCYhnFA29K9tKedgHFG8b2eArdC1b4oMRdig&usqp=CAU" height="120" width="120" class=img2>			
</style>
<body>
<header>
</header>
<nav>
<a href="Home.html">HOME <i class="fa-solid fa-house"></i> </a>
<a href="About.html">ABOUT <i class="fa-solid fa-circle-info"></i> </a>
<a href="Services.html">SERVICES<i class="fa-solid fa-gear"></i></a>
<a href="Gallery.html">GALLERY<i class="fa-solid fa-image"></i></a>
<a href="Contact.html">CONTACT<i class="fa-solid fa-location-dot"></i></a>
</nav>
<div>
<h3 class="gp"> "This is a Home Page of DRF Solutions" </h3>
<p class="gp"> 
"WELCOME TO DRF SOLUTIONS"
<br>
</p>
</div>
</body>
</html>
