<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
a
{
text-decoration:none;
color:white;
font-size:20px;
margin-left:120px;
font-weight:900;
}
nav
{
background-color:black;
padding:15px;
position:sticky;
top:0px;
box-shadow:3px 3px 3px 3px grey;
}
body
{
background-image:url("https://img.freepik.com/free-vector/geometric-science-education-background-vector-gradient-blue-digital-remix_53876-125993.jpg?w=2000");
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}
.img1{
margin-left:320px;
}
.myh1{
margin-left:450px;
margin-top:-80px;
color:#fff;
}
.img2{
margin-left:850px;
margin-top:-90px;
}

.services-btn
{
background-color:lightgrey;
color:black;
border:1px solid lightgrey;
border-radius:25px;
width:240px;
padding:20px;
font-weight:900;
}
a{
color:yellow;
}
.gdp:hover
{
color:red;
background-color:black;
}
.navlink
{
display:inline;
position:relative;
padding-left:10px;
}
ol
{
position:relative;
left:100px;
}
.dropdown-link
{
list-style-type:none;
}
.dropdown-content
{
display:none;
position:absolute;
z-index:1;
background-color:black;
padding:20px;
width:150px;
}
.dropdown:hover .dropdown-content
{
display:block;
}
.dropdown-link{
color:yellow;
}	
</style>
</head>
<body>
<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCYhnFA29K9tKedgHFG8b2eArdC1b4oMRdig&usqp=CAU" height="120" width="120" class=img1>
<h1 class=myh1> DRF Solutions Private Ltd </h1>
<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCYhnFA29K9tKedgHFG8b2eArdC1b4oMRdig&usqp=CAU" height="120" width="120" class=img2>		
</style>
<title> DRF Solutions </title>
</head>
<body>
<header>
</header>
<nav>
<li class="navlink"> <<a href="Home.html">HOME <i class="fa-solid fa-house"></i> </a> </li>
<li class="navlink"> <a href="About.html">ABOUT<i class="fa-solid fa-circle-info"></i> </a> </li>
<li class="navlink dropdown"> <a href="Services.html"><i class="fa-solid fa-gear"></i>SERVICES<i class="fa-solid fa-caret-down"></i></a> 
<ol class="dropdown-content">
<li class="dropdown-link">Communication skills</li>
<li class="dropdown-link">Soft Skills</li>
<li class="dropdown-link">Project Planning</li>
<li class="dropdown-link">Technical System Deployment</li>
<li class="dropdown-link">Placements Assistance</li>
<li class="dropdown-link">Training With Experts</li>
<li class="dropdown-link">Mock Interviews</li>
<li class="dropdown-link">Project Planning</li>
</ol>
</li>
<li class="navlink"> <a href="Gallery.html">GALLERY<i class="fa-solid fa-image"></i></a> </li>
<li class="navlink"> <a href="Contact.html">CONTACT<i class="fa-solid fa-location-dot"></i></a> </li>
</nav>
</body>
</html>
